<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rilevamento Frequenza Audio</title>
</head>
<body id="body">
        <div style="margin-left: 25%;margin-right: 25%;">

            <h1 style="text-align: center;"> Segui le istruzione per riuscire a disinnescare la bomba </h1>
            <h3 style="text-align: center;">sono molto semplici: <br>
                - Verde: il numero da indovinare è più grande<br>
                - Rosso: il numero da indovinare è più piccolo
            </h3>

        </div>
        
        <h2 style="text-align: center;margin-top: 20%;border: 2px solid black; margin-left: 25%; width: 50%;" id="frequency">Frequenza: -- Hz</h2>

    <script src="app.js"></script>
</body>
</html>